body {
    height: 100%;
    overflow: hidden;
    user-select: none;
    o-menubar {
        x-menubar {
            z-index: 1000;
            -webkit-app-region: drag;   
        }
    }
    o-content {
        z-index: -10000;
        o-sidebar {
            .div {
                ::-webkit-scrollbar {
                    width: 1px;
                }
            }
            .box {
                height: 100px;
                padding-top: 5px;
                padding-bottom: 20px;
                    cursor: pointer !important;
                .title {
                    font-weight: bold;
                    font-size: 24px;
                    cursor: pointer !important;
                    padding-left: 15px;
                }
                .text {
                    cursor: pointer !important;
                    padding-left: 15px;
                }
            }
        }
        x-button {
            height: 50px;
        }
        .add-server {
            
        }
        .create-local {
            
        }
        .about {
                            
        }
    }
    .fullwidth {
        width: 100%;
        min-width: 100%;
    }
    .center-to-left {
        -webkit-animation-name: centertoleft;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes centertoleft {
        from {
            -webkit-transform: translate(-888px);
        }
        to {
            -webkit-transform: translate(0);
        }
     }
    .left-to-center {
        -webkit-animation-name: lefttocenter;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
           
    }
    @-webkit-keyframes lefttocenter {
        from {
            -webkit-transform: translate(0px);
        }
        to {
            -webkit-transform: translate(-888px);
        }
    } 
    .center-to-right {
        -webkit-animation-name: centertoright;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes centertoright {
        from {
            -webkit-transform: translate(-888px);
        }
        to {
            -webkit-transform: translate(-1776px);
        }
    }
    .right-to-center {
        -webkit-animation-name: righttocenter;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes righttocenter {
        from {
            -webkit-transform: translate(-1776px);
        }
        to {
            -webkit-transform: translate(-888px);
        }
    } 

    /*---------------------------------------------------*/
    .center-to-top {
        -webkit-animation-name: centertotop;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes centertotop {
        from {
            -webkit-transform: translateY(666px);
        }
        to {
            -webkit-transform: translateY(0px);
        }
     }
    .top-to-center {
        -webkit-animation-name: toptocenter;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
           
    }
    @-webkit-keyframes toptocenter {
        from {
            -webkit-transform: translateY(0px);
        }
        to {
            -webkit-transform: translateY(666px);
        }
    } 
    .center-to-bottom {
        -webkit-animation-name: centertobottom;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes centertobottom {
        from {
            -webkit-transform: translateY(0px);
        }
        to {
            -webkit-transform: translateY(-666px);
        }
    }
    .bottom-to-center {
        -webkit-animation-name: bottomtocenter;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }
    @-webkit-keyframes bottomtocenter {
        from {
            -webkit-transform: translateY(-666px);
        }
        to {
            -webkit-transform: translateY(0px);
        }
    } 
    
}



