<html>

<head>
    <title>
        Observo
    </title> 
    <link rel="stylesheet" href="node_modules/xel/stylesheets/material.theme.css">
    <script src="./node_modules/forklift.js/forklift.js"></script>
    <script src="./node_modules/xel/xel.min.js"></script>

    
    <link rel="stylesheet/less" type="text/css" href="assets\style\explorer.less" />
    <script src="./node_modules/less/dist/less.min.js"></script>

    <style>
        .x-menu-right {
            margin-left: auto;
            margin-right: 0;
        }

        .x-menu-right .x-menuitem-right {
            width: 25px;
            padding: 1px;
            overflow: none !important;
            -webkit-app-region: none;
        }

        .x-menu-right .x-menuitem-right .x-icon {
            height: 25px !important;
            width: 25px !important;
        }

        .x-menu-right .x-menuitem {
            -webkit-app-region: no-drag;
        }

        .x-menu-right .x-minimize:hover {
            background: grey !important;
        }

        .x-menu-right .x-zoom:hover {
            background: #00a65a !important;
        }

        .x-menu-right .x-close:hover {
            background: #dd4b39 !important;
        }

        .x-menu-center {
            margin: 0 auto;
        }

        .x-menu-left {
            width: 200px;
            min-height: 100%;
            height: 100%;
        }

        .x-expand-drag {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-align-self: auto;
            align-self: auto;
            height: 100%;
            -webkit-app-region: drag;
        }

        body {
            overflow: hidden;
        }
    </style>

</head>

<body class="theme-default">
    <o-menubar></o-menubar>
    <o-content></o-content>
</body>
<script>
    const { remote } = require("electron")
    const { BrowserWindow } = remote

    const managerLocal = require("import-window")

    const xel = require("xel-extend")

    forklift.App.loadPalette("MAIN", "common/explorer/palettes/main/main.js")
    forklift.App.loadPalette("SIDEBAR", "common/explorer/palettes/sidebar/sidebar.js")
    forklift.App.run()

</script>

</html>