<html>

<head>
    <title>
        Observo
    </title>
    <link rel="stylesheet" href="node_modules/xel/stylesheets/material.theme.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <script src="./node_modules/fork-lift.js/forklift.js"></script>
    <script src="./node_modules/xel/xel.min.js"></script>

    <link rel="stylesheet/less" type="text/css" href="assets\style\main.less" />
    <link rel="stylesheet/less" type="text/css" href="assets\style\common\project.less" />
    <link rel="stylesheet/less" href="assets\style\easyhelp.css" />

    <script src="./node_modules/less/dist/less.min.js"></script>

    <style>
        .x-menu-right {
            margin-left: auto;
            margin-right: 0;
        }

        .x-menu-right .x-menuitem-right {
            width: 60px;
            padding: 1px;
            overflow: none !important;
            -webkit-app-region: none;
        }

        .x-menu-right .x-menuitem-right .x-icon {
            padding-left: 15px;
            height: 25px !important;
            width: 25px !important;
        }

        .x-menu-right .x-menuitem {
            -webkit-app-region: no-drag;
        }

        .x-menu-right .x-minimize:hover {
            background: gray !important;
        }

        .x-menu-right .x-zoom:hover {
            background: gray !important;
        }

        .x-menu-right .x-close:hover {
            background: #dd4b39 !important;
        }

        .x-menu-center {
            margin: 0 auto;
        }

        .x-menu-left {
            width: 200px;
            min-height: 100%;
            height: 100%;
        }

        .x-expand-drag {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-align-self: auto;
            align-self: auto;
            height: 100%;
            -webkit-app-region: drag;
        }

        body {
            overflow: hidden;
        }
    </style>

</head>

<body class="project theme-default">
    <o-menubar></o-menubar>
    <o-doctabs></o-doctabs>
    <o-content></o-content>
</body>
<script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
<script>

</script>
<script>
    const { remote } = require("electron")
    const { BrowserWindow } = remote

    const managerLocal = require("import-window")
    const managerRemote = remote.require("import-window")

    const xel = require("xel-extend")

    //Parse window arguments (for windowID)
    let args = managerLocal.parseArgs()


    //Define the window
    let windowID = args.id

    let win = new xel.Window(windowID)
    //Create a menu bar and append buttons

    const globalLanguage = "en"
    let contextMenu = new xel.ContextMenu()
    let dialogInput = new xel.DialogInput()
    let prompt = new xel.Prompt()
    let drawer = new xel.Drawer()

    forklift.App.loadPalette("MAIN", "common/project/palettes/main/main.js")
    forklift.App.loadPalette("SIDEBAR", "common/project/palettes/sidebar/sidebar.js")
    forklift.App.run()

</script>

</html>