@lightblue: #0285d0;
@red: #dd4b39;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@lightgray: #D3D3D3;
@gray: #545454;
@darkgray: #21252B;
@silver: #C0C0C0;
@white: white;

@o-blue: #4cd2f3;