@import "colors.less";
// === NON-COLOR STYLES ===
//LOCALIZED GOOGLE FONT [AUDIOWIDE]
//TODO: Convert to easier to read file?
//TODO: Understand more about Google Fonts file formats
@font-face {
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    src: local('Audiowide Regular'), local('Audiowide-Regular'), url(./fonts/Audiowide1.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    src: local('Audiowide Regular'), local('Audiowide-Regular'), url(./fonts/Audiowide2.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

//END GOOGLE FONT [AUDIOWIDE]
.observo-title {
    font-family: 'Audiowide', cursive;
}

html {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

// === XEL STYLE ===
.x-menu-right {
    margin-left: auto;
    margin-right: 0;
}

.x-menu-right .x-menuitem-right {
    width: 60px;
    padding: 1px;
    overflow: none !important;
    -webkit-app-region: none;
}

.x-menu-right .x-menuitem-right .x-icon {
    padding-left: 15px;
    height: 25px !important;
    width: 25px !important;
}

.x-menu-right .x-menuitem {
    -webkit-app-region: no-drag;
}

.x-menu-right .x-minimize:hover {
    background: gray !important;
}

.x-menu-right .x-zoom:hover {
    background: gray !important;
}

.x-menu-right .x-close:hover {
    background: #dd4b39 !important;
}

.x-menu-center {
    margin: 0 auto;
}

.x-menu-left {
    width: 200px;
    min-height: 100%;
    height: 100%;
}

.x-expand-drag {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-align-self: auto;
    align-self: auto;
    height: 100%;
    -webkit-app-region: drag;
}

x-dialog {
    h1 {
        text-align: center;
    }
}

// === XEL STUFF END ===
////////////////////////////
// === CUSTOM STYLING === //
////////////////////////////
//TODO: Organize and document each element (Where nessicary)
//Observo Elements
o-content {
    o-sidebar {
        .box {}
        .box:hover {}
    }
    o-sidebar-view {}
    .userSettingsButton {
        width: 32px;
        height: 32px;
        border-radius: 3px;
        border: 3px @lightgray solid;
    }
}

o-doctabs {
    x-popover {
        width: 400px;
        x-card {}
        .chatCard {
            .chatItem {
                min-height: 80px;
                justify-content: space-between;
                margin: 5px;
                flex: 0 0 auto;
                .img {
                    flex: 0 0 auto;
                    width: 64px;
                    padding: 10px
                }
                .message {
                    margin: 10px;
                    height: fit-content;
                    .text {
                        justify-content: space-between;
                        padding-top: 7px;
                        font-weight: bold;
                        overflow-wrap: break-word;
                        width: 26ch;
                    }
                    x-button {
                        padding: 3px; //TODO: Remove arrow
                    }
                    .info {
                        opacity: 0.9;
                    }
                }
            }
            x-input {
                display: flex;
                flex-grow: 1;
                max-width: none;
                margin-right: 5px;
            }
            x-button {
                align-self: flex-end; //TODO: Fix scrollbar moving button over a few pixels
            }
        }
        x-popover {
            flex-direction: column;
            width: fit-content;
            margin: 0;
        }
    }
}

o-connect {
    x-button {}
    .side {}
    .main {
        .title {}
        .input-text {}
        .input-button {
            font-weight: bold;
            .cancel {}
            .connect {}
        }
    }
}

x-drawer {
    x-button {}
}

x-drawer[position~="top"] {
    height: 50%;
}

.o-footer {
    x-button {}
}

.explorer {
    .box {}
}

.userListItem {
    display: flex;
    height: 80px;
    justify-content: space-between;
    flex: 0 0 auto;
    .userAvatar {
        width: fit-content;
        justify-content: center;
        align-content: center;
        img {
            border-radius: 5%;
            height: 64px;
            width: 64px;
            margin: auto;
        }
    }
    .userName {
        width: fit-content;
        x-label {
            margin: auto;
        }
    }
    .roleName {
        width: fit-content;
        x-button {
            width: fit-content;
            margin: auto;
        }
    }
    .actionsButton {
        width: fit-content;
        margin-left: 5px;
        margin-right: 5px;
        x-menubar {
            border-radius: 2px;
            width: fit-content;
            height: fit-content;
            margin: auto;
            x-label {
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.rollList {
    ///For .actionsButton dialog
    width: 1000px;
}

.preferences {
    padding: 0px;
    border-radius: 15px;
    width: 310px;
    height: 300px;
    x-card {
        header {
            h1 {
                margin: 0 auto;
            }
            border-radius: 10px 10px 0 0;
            height: fit-content;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        margin: 0px;
    }
}

.roleDialog {
    width: fit-content;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    x-button {
        margin: auto;
    }
    .rollList {
        background-color: #0F0;
    }
}

.tree-view {
    margin-top: 10px;
    font-size: 25px;
    color: black;
    ul {
        padding-left: 5px;
        //CLASSES
        .single {
            //padding-left: 24px;
            list-style-type: none;
            .visual {
                opacity: 0;
            }
        }
        .mutiple {
            list-style-type: none;
        }
        .hidden {
            display: none;
            height: 0px;
            transition: height 500ms ease
        }
        .show {
            display: block;
            height: auto;
            transition: height 500ms ease;
        }
        x-box:hover,
        x-box:focus {
            color: @gray;
            cursor: pointer !important;
        }
        x-label {
            cursor: pointer !important;
        }
    }
    li {
        opacity: 1;
        -webkit-transition: height 0.5s ease-in-out;
    }
}

.tree-view-show {
    display: block;
}

@import "theme/dark/dark.less";
@import "theme/default/default.less";